/* estilo geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background-color: #000;
    height: 100vh;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: aqua;
    border:  0;
    border-radius: 30px;
    cursor: pointer;
}
h2.title {
    color: white;
    font-size: 38px;
    text-align: center;
}
h2.title span{
    font-size: 38px;
    text-align: center;
    color: aqua;
}

button:hover, .btn-enviar input[type=submit]:hover {
    box-shadow: 0px 0px 8px aqua;
    transform: scale(1.05);
    transition: .2s;
}

.flex {
    display: flex;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

/* estilo do header */

header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
}

header a:hover {
    color: white;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    padding: 0 40px;
}


/* estilo top site */

section.topo-do-site {
    padding: 40px 4%;
}

section .topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: azure;
    font-size: 38px;
    line-height: 40px;
}

.topo-do-site h1 span {
    color: aqua;
    font-size: 84px;
}

.topo-do-site .txt-topo-site p {
    color: white;
    margin: 40px 0px;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: float 2s ease-in-out infinite alternate;
}

@keyframes float{
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}

/* estilo especalidades */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 80px;
}

.especialidades .especialidades-box {
    flex: 1;
    color: aliceblue;
    padding: 40px;
    border: 2px solid white;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 35px rgba(255, 255, 255, 0.396);
} 

.especialidades .especialidades-box i {
    font-size: 70px;
    color: aqua;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

/* estilo sobre */

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}
.sobre .txt-sobre h2 span{
    font-size: 40px;
    color: aqua;
    display: block;
}

.sobre .txt-sobre p{
    color: white;
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: aqua;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.299);
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-color: aqua;
    background-size: cover;
    background-position: 100% 0%;
    transition: 4.5s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 255, 0.037);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color:aliceblue;
    opacity: 0 ;
    transition: .5s;
}


.overlay:hover {
    opacity: 1;
}

section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

}

form input, form textarea{
    width: 100%;
    background-color: #44545e87;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 14px;
}

form input::placeholder {
    color: aqua
}

form textarea {
    resize: none;
    max-height: 200px; 
}
form textarea::placeholder {
    color: aqua;
}

form .btn-enviar {
    margin-top: 40px;
    text-align: center;
}

form .btn-enviar input[type=submit] {
    width: 120px;
    background-color: aqua;
    color: #000;
    cursor: pointer;
    transition: .2s;
}

/* footer */
footer {
    padding: 20px 4%;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.241);
    justify-content: center;
    align-items: center;
}

footer .flex {
    justify-content: space-between;
}

.borda {
    border-top: 2px solid aqua;
}

footer .line-footer p i{
    color: aqua;
    font-size: 22px;
    justify-content: end;
    align-items: end;
}



footer .line-footer a {
    color: white;
    font-size: 18px;
    padding-left: 10px;
}

@media screen and (max-width: 1020px) {

    /* classes gerais */
    .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* topo site */
    .topo-do-site h1{
        font-size: 30px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    section.topo-do-site .flex {
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }


    /* header */
    .menu-desktop, .btn-contato {
        display: none;
    }

    /* especialidade */
    section.especialidades {
        padding: 40px 8%;
    }

    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre {
        width: 100%;
    }

    section.portfolio {
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer { 
        text-align: center;
    }
}